ProjektUWA/Views/MainPage.xaml

<Page
    x:Class="ProjektUWA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjektUWA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DodgerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="10,10,10,10" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                FontFamily="Lucida Console" FontSize="72" FontWeight="Bold" 
                Foreground="White"
                Click="OrgList_Click">
            Wszystkie organizacje
        </Button>
        <Button Grid.Row="1" Margin="10,10,10,10" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                FontFamily="Lucida Console" FontSize="72" FontWeight="Bold" 
                Foreground="White"
                Click="OrgFind_Click">
            Znajdź organizację
        </Button>
        <Button Grid.Row="2" Margin="10,10,10,10" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                FontFamily="Lucida Console" FontSize="72" FontWeight="Bold" 
                Foreground="White"
                Click="About_Click">
            O aplikacji
        </Button>
    </Grid>
</Page>