ProjektUWA/Views/OrgFind.xaml

<Page
    x:Class="ProjektUWA.OrgFind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjektUWA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="RoyalBlue">
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Fill">
                <TextBlock Grid.Column="0" 
                       Text="Wpisz nazwę szukanej firmy:"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
            </Viewbox>
            
            <TextBox Grid.Column="1" x:Name="BusinessName" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"/>
            
            <Button Grid.Column="2" 
                    Click="Button_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Viewbox Stretch="Fill">
                    <TextBlock FontSize="18">Szukaj</TextBlock>
                </Viewbox>
            </Button>
            <StackPanel Grid.Column="1" 
                        Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ListView ItemsSource="{Binding ListOfBusinesses}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ViewModel">
                            <StackPanel>
                                <TextBlock Text="{Binding data.krs_podmiotynazwa}"
                                         Visibility="Visible"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
