ProjektUWA/Views/OrgFind.xaml

<Page
    x:Class="ProjektUWA.OrgFind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjektUWA.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="RoyalBlue">
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock Grid.Column="0" 
                       Text="Wpisz nazwę szukanej firmy:"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       TextAlignment="Center"/>
            </Viewbox>

            <TextBox Grid.Column="1" x:Name="BusinessName" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"/>

            <Button Grid.Column="2" 
                    Click="Button_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Viewbox>
                    <TextBlock HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">Szukaj</TextBlock>
                </Viewbox>
            </Button>
            <ScrollViewer Grid.Column="1" 
                          Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto"
                          VerticalScrollMode="Auto">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <ListView ItemsSource="{Binding ListOfBusinesses}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ViewModel">
                                <StackPanel>
                                    <TextBlock Text="{Binding data.krs_podmiotynazwa}"
                                           FontStyle="Oblique"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Organ reprezentujący: "/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="REGON: "/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Kod pocztowy: "/>
                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Ulica: "/>
                                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Lokal: "/>
                                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Firma: "/>
                                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Poczta: "/>
                                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Zarejetrowany: "/>
                                        <TextBlock Grid.Column="0" Grid.Row="8" Text="KRS: "/>
                                        <TextBlock Grid.Column="0" Grid.Row="9" Text="Email: "/>
                                        <TextBlock Grid.Column="0" Grid.Row="10" Text="Kraj: "/>
                                        <TextBlock Grid.Column="0" Grid.Row="11" Text="NIP: "/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding data.krs_podmiotynazwa_organu_reprezentacji}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding data.krs_podmiotyregon}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding data.krs_podmiotyadres_kod_pocztowy}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding data.krs_podmiotyadres_ulica}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding data.krs_podmiotyadres_lokal}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding data.krs_podmiotyfirma}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding data.krs_podmiotyadres_poczta}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding data.krs_podmiotydata_rejestracji}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding data.krs_podmiotykrs}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding data.krs_podmiotyemail}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding data.krs_podmiotyadres_kraj}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding data.krs_podmiotynip}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
